temhum_errorRate_separate
error rate is  0.05  avg RMSE is  3.3741743648402034
error rate is  0.075  avg RMSE is  4.089766793802435
error rate is  0.1  avg RMSE is  4.7159257184908245
error rate is  0.125  avg RMSE is  5.2723336134084695
error rate is  0.15  avg RMSE is  5.752478087416008
error rate is  0.175  avg RMSE is  6.239417393611658
error rate is  0.2  avg RMSE is  6.670839254036371
error rate is  0.225 avg RMSE is  7.066904574046387
error rate is  0.25  avg RMSE is  7.439914813502723
error rate is  0.275  avg RMSE is  7.80157352500901