temhum_errorRate_together
error rate is  0.05  avg RMSE is  4.69964992163268
error rate is  0.075 avg RMSE is  5.7190670512737848
error rate is  0.1  avg RMSE is  6.598262949056506
error rate is  0.125  avg RMSE is  7.424041384356694
error rate is  0.15  avg RMSE is  8.13060079617055
error rate is  0.175  avg RMSE is  8.776635596572708
error rate is  0.2  avg RMSE is  9.425897723427337
error rate is  0.225  avg RMSE is  9.988310675402802
error rate is  0.25  avg RMSE is  10.515827192263945
error rate is  0.275  avg RMSE is  11.0452638867843