hum_errorRate
     seed is  10 RMSE is  18.2921963487376
error rate is  0.05  avg RMSE is  1.8292196348737602
error rate is  0.075
     seed is  10 RMSE is  22.442088489419717
error rate is  0.075  avg RMSE is  2.244208848941972
error rate is  0.1
     seed is  10 RMSE is  25.980952068814453
error rate is  0.1  avg RMSE is  2.598095206881445
error rate is  0.125
     seed is  10 RMSE is  29.150498922375938
error rate is  0.125  avg RMSE is  2.915049892237594
error rate is  0.15
     seed is  10 RMSE is  31.707915103006524
error rate is  0.15  avg RMSE is  3.1707915103006523
error rate is  0.175
     seed is  10 RMSE is  34.28028245305791
error rate is  0.175  avg RMSE is  3.4280282453057906
error rate is  0.2
     seed is  10 RMSE is  36.6697124482776
error rate is  0.2  avg RMSE is  3.66697124482776
error rate is  0.225
     seed is  10 RMSE is  38.765206011377444
error rate is  0.225  avg RMSE is  3.876520601137744
error rate is  0.25
     seed is  10 RMSE is  40.78753758183
error rate is  0.25  avg RMSE is  4.078753758183
error rate is  0.275
     seed is  10 RMSE is  42.778867750496338
error rate is  0.275  avg RMSE is  4.2778867750496338