stock
error rate is  0.05  avg RMSE is  6.3583678505174674
error rate is  0.075  avg RMSE is  7.796098952907004
error rate is  0.1  avg RMSE is  8.979919343135075
error rate is  0.125  avg RMSE is  10.04304186985236
error rate is  0.15  avg RMSE is  10.99592558897205
error rate is  0.175  avg RMSE is  11.879450206737753
error rate is  0.2  avg RMSE is  12.705873570400692
error rate is  0.225  avg RMSE is  13.455092019693073
error rate is  0.25  avg RMSE is  14.146415072631536
error rate is  0.275  avg RMSE is  14.80252223845375