tem_errorRate
error rate is 0.05 avg RMSE is 1.0859537804139934
error rate is  0.075  avg RMSE is  1.3243063406334152
error rate is  0.1  avg RMSE is  1.5370455599740689
error rate is  0.125  avg RMSE is  1.7116413233631298
error rate is  0.15  avg RMSE is  1.8801887618689725
error rate is  0.175  avg RMSE is  2.0356911053147995
error rate is  0.2  avg RMSE is  2.180616547362729
error rate is  0.225  avg RMSE is  2.3192367701387773
 error rate is  0.25  avg RMSE is  2.441200469192585
error rate is  0.275  avg RMSE is  2.5602794595701557